spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = 54.208.169.142:3306/UserDB

# Username and password
spring.datasource.username = root
spring.datasource.password =
